<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsMainActivity">





        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsMainActivity" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-16dp">

            <Button
                android:id="@+id/recenter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_button"
                android:text="Recenter"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toEndOf="@+id/sign_out_button"
                app:layout_constraintTop_toTopOf="@+id/sign_out_button"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Sign Out"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/map"
                app:layout_constraintEnd_toEndOf="@+id/map"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />
            <TextView
                android:id="@+id/username_appbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textFontWeight="800"
                android:textSize="30dp"
                />

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_chat_room"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>