<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical"

            >


            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/sign_up_password"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <EditText
                android:id="@+id/sign_up_confirm_password"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password" />

            <Button
                android:id="@+id/sign_up_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"

                android:text="Sign Up" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>